.live.com
.smartscreen-prod.microsoft.com
go.microsoft.com
.wns.windows.com
.data.microsoft.com
.bing.com
checkappexec.microsoft.com
onecs-live.azureedge.net
.trafficshaping.dsp.mp.microsoft.com
arc.msn.com
#.google-analytics.com
c.urs.microsoft.com
client.wns.windows.com
v10.vortex-win.data.microsoft.com
v20.vortex-win.data.microsoft.com
de.vortex-win.data.microsoft.com
settings-win.data.microsoft.com
watson.telemetry.microsoft.com
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
oca.telemetry.microsoft.com
vortex.data.microsoft.com
a-0001.a-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a1621.g.akamai.net
a1856.g2.akamai.net
a1961.g.akamai.net
a248.e.akamai.net
a978.i6g1.akamai.net
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msn.com
ac3.msn.com
ad.doubleclick.net
adnexus.net
adnxs.com
ads1.msads.net
ads1.msn.com
ads.msn.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
a-msedge.net
any.edge.bing.com
a.rad.msn.com
az361816.vo.msecnd.net
az512334.vo.msecnd.net
b.ads1.msn.com
b.ads2.msads.net
bingads.microsoft.com
b.rad.msn.com
bs.serving-sys.com
c.atdmt.com
cdn.atdmt.com
cds26.ams9.msecn.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
c.msn.com
compatexchange.cloudapp.net
corpext.msitadfs.glbdns2.microsoft.com
corp.sts.microsoft.com
cs1.wpc.v0cdn.net
db3aqu.atdmt.com
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
e2835.dspb.akamaiedge.net
e7341.g.akamaiedge.net
e7502.ce.akamaiedge.net
e8218.ce.akamaiedge.net
ec.atdmt.com
fe2.update.microsoft.com.akadns.net
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
flex.msn.com
g.msn.com
h1.msn.com
h2.msn.com
hostedocsp.globalsign.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
ipv6.msftncsi.com
ipv6.msftncsi.com.edgesuite.net
lb1.www.ms.akadns.net
live.rads.msn.com
m.adnxs.com
msedge.net
msftncsi.com
msnbot-65-55-108-23.search.msn.com
msntest.serving-sys.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
onesettings-db5.metron.live.nsatc.net
pre.footprintpredict.com
preview.msn.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
reports.wes.df.telemetry.microsoft.com
schemas.microsoft.akadns.net
secure.adnxs.com
secure.flashtalking.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-win.data.microsoft.com
sls.update.microsoft.com.akadns.net
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
survey.watson.microsoft.com
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telemetry.appex.bing.net
relemetry.appex.bing.net
telemetry.microsoft.com
telemetry.urs.microsoft.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex.data.microsoft.com
vortex-sandbox.data.microsoft.com
vortex-win.data.microsoft.com
watson.live.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
wes.df.telemetry.microsoft.com
win10.ipv6.microsoft.com
www.bingads.microsoft.com
www.go.microsoft.akadns.net
www.msftncsi.com
fe2.update.microsoft.com.akadns.net
s0.2mdn.net
statsfe2.update.microsoft.com.akadns.net,
survey.watson.microsoft.com
view.atdmt.com
watson.microsoft.com,
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com,
watson.telemetry.microsoft.com.nsatc.net
wes.df.telemetry.microsoft.com
ui.skype.com,
pricelist.skype.com
apps.skype.com
m.hotmail.com
s.gateway.messenger.live.com

telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
redir.metaservices.microsoft.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
df.telemetry.microsoft.com
reports.wes.df.telemetry.microsoft.com
wes.df.telemetry.microsoft.com
services.wes.df.telemetry.microsoft.com
sqm.df.telemetry.microsoft.com
telemetry.microsoft.com
watson.ppe.telemetry.microsoft.com
telemetry.appex.bing.net
telemetry.urs.microsoft.com
telemetry.appex.bing.net:443
settings-sandbox.data.microsoft.com
vortex-sandbox.data.microsoft.com
survey.watson.microsoft.com
watson.live.com
watson.microsoft.com
statsfe2.ws.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
compatexchange.cloudapp.net
cs1.wpc.v0cdn.net
a-0001.a-msedge.net
statsfe2.update.microsoft.com.akadns.net
sls.update.microsoft.com.akadns.net
fe2.update.microsoft.com.akadns.net
diagnostics.support.microsoft.com
corp.sts.microsoft.com
statsfe1.ws.microsoft.com
pre.footprintpredict.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
feedback.windows.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
rad.msn.com
preview.msn.com
ad.doubleclick.net
ads.msn.com
ads1.msads.net
ads1.msn.com
a.ads1.msn.com
a.ads2.msn.com
adnexus.net
adnxs.com
az361816.vo.msecnd.net
az512334.vo.msecnd.net
.msftconnecttest.com